{
  "version": 4,
  "terraform_version": "1.1.2",
  "serial": 11,
  "lineage": "4ed719fd-5c9b-bb13-8f0b-8cc9333b3b35",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:us-east-1:024329274214:parameter/github/tokengenw",
            "id": "/github/tokengenw",
            "name": "/github/tokengenw",
            "type": "String",
            "value": "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",
            "version": 2,
            "with_decryption": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_amplify_app",
      "name": "example3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token": "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",
            "arn": "arn:aws:amplify:us-east-1:024329274214:apps/d3d8h0xbl44i6e",
            "auto_branch_creation_config": [],
            "auto_branch_creation_patterns": null,
            "basic_auth_credentials": "",
            "build_spec": "version: 0.1\nfrontend:\n  phases:\n    preBuild:\n      commands:\n        - yarn install\n    build:\n      commands:\n        - yarn run build\n  artifacts:\n    baseDirectory: build\n    files:\n      - '**/*'\n  cache:\n    paths:\n      - node_modules/**/*\n",
            "custom_rule": [
              {
                "condition": "",
                "source": "/\u003c*\u003e",
                "status": "404",
                "target": "/index.html"
              }
            ],
            "default_domain": "d3d8h0xbl44i6e.amplifyapp.com",
            "description": "",
            "enable_auto_branch_creation": false,
            "enable_basic_auth": false,
            "enable_branch_auto_build": false,
            "enable_branch_auto_deletion": false,
            "environment_variables": {
              "ENV": "test"
            },
            "iam_service_role_arn": "",
            "id": "d3d8h0xbl44i6e",
            "name": "new one amplify",
            "oauth_token": null,
            "platform": "WEB",
            "production_branch": [],
            "repository": "https://github.com/muni1430/tf_amplifier.git",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "/github/tokengenw"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_ssm_parameter.foo"
          ]
        }
      ]
    }
  ]
}
